<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CLI | ardrive.io</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="ardrive documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/pub-docs/assets/css/0.styles.4ad98ea0.css" as="style"><link rel="preload" href="/pub-docs/assets/js/app.efd6275c.js" as="script"><link rel="preload" href="/pub-docs/assets/js/2.df6c976d.js" as="script"><link rel="preload" href="/pub-docs/assets/js/12.8727fcb9.js" as="script"><link rel="prefetch" href="/pub-docs/assets/js/10.8fa33a53.js"><link rel="prefetch" href="/pub-docs/assets/js/11.8b801e73.js"><link rel="prefetch" href="/pub-docs/assets/js/13.9d83b346.js"><link rel="prefetch" href="/pub-docs/assets/js/14.b6b06ece.js"><link rel="prefetch" href="/pub-docs/assets/js/15.f3aaaf9e.js"><link rel="prefetch" href="/pub-docs/assets/js/16.a3d99242.js"><link rel="prefetch" href="/pub-docs/assets/js/17.615ffead.js"><link rel="prefetch" href="/pub-docs/assets/js/3.6d57d1da.js"><link rel="prefetch" href="/pub-docs/assets/js/4.fca4814b.js"><link rel="prefetch" href="/pub-docs/assets/js/5.925cb319.js"><link rel="prefetch" href="/pub-docs/assets/js/6.1030532c.js"><link rel="prefetch" href="/pub-docs/assets/js/7.e776c88d.js"><link rel="prefetch" href="/pub-docs/assets/js/8.e040b04d.js"><link rel="prefetch" href="/pub-docs/assets/js/9.b08f8d0f.js">
    <link rel="stylesheet" href="/pub-docs/assets/css/0.styles.4ad98ea0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pub-docs/" class="home-link router-link-active"><img src="/pub-docs//images/ArDrive-Logo.png" alt="ardrive.io" class="logo"> <span class="site-name can-hide">ardrive.io</span></a> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pub-docs/docs/cli/intro.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/pub-docs/docs/core-sdk.html" class="nav-link">
  SDK
</a></div><div class="nav-item"><a href="/pub-docs/docs/price-calculator.html" class="nav-link">
  Price Calculator
</a></div> <!----></nav> <div class="links"><a href="https://ar-io.zendesk.com/hc/en-us" target="_blank" class="nav-link-right">Support</a> <a href="https://discord.com/invite/ya4hf2H" class="nav-link-right">Discord</a> <a href="https://github.com/ardriveapp" target="_blank"><svg length="current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="github-logo"><path fill-rule="evenodd" fill="currentColor" clip-rule="evenodd" d="M10 0C15.523 0 20 4.59 20 10.253C20 14.782 17.138 18.624 13.167 19.981C12.66 20.082 12.48 19.762 12.48 19.489C12.48 19.151 12.492 18.047 12.492 16.675C12.492 15.719 12.172 15.095 11.813 14.777C14.04 14.523 16.38 13.656 16.38 9.718C16.38 8.598 15.992 7.684 15.35 6.966C15.454 6.707 15.797 5.664 15.252 4.252C15.252 4.252 14.414 3.977 12.505 5.303C11.706 5.076 10.85 4.962 10 4.958C9.15 4.962 8.295 5.076 7.497 5.303C5.586 3.977 4.746 4.252 4.746 4.252C4.203 5.664 4.546 6.707 4.649 6.966C4.01 7.684 3.619 8.598 3.619 9.718C3.619 13.646 5.954 14.526 8.175 14.785C7.889 15.041 7.63 15.493 7.54 16.156C6.97 16.418 5.522 16.871 4.63 15.304C4.63 15.304 4.101 14.319 3.097 14.247C3.097 14.247 2.122 14.234 3.029 14.87C3.029 14.87 3.684 15.185 4.139 16.37C4.139 16.37 4.726 18.2 7.508 17.58C7.513 18.437 7.522 19.245 7.522 19.489C7.522 19.76 7.338 20.077 6.839 19.982C2.865 18.627 0 14.783 0 10.253C0 4.59 4.478 0 10 0"></path></svg></a> <svg length="current" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="theme-toggle"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 6C12.5523 6 13 5.55228 13 5V3C13 2.44771 12.5523 2 12 2C11.4477 2 11 2.44771 11 3V5C11 5.55229 11.4477 6 12 6ZM21 11H19C18.4477 11 18 11.4477 18 12C18 12.5523 18.4477 13 19 13H21C21.5523 13 22 12.5523 22 12C22 11.4477 21.5523 11 21 11ZM5 11C5.55228 11 6 11.4477 6 12C6 12.5523 5.55228 13 5 13H3C2.44771 13 2 12.5523 2 12C2 11.4477 2.44771 11 3 11H5ZM6.21828 4.99995C5.81235 4.61611 5.17212 4.63402 4.78828 5.03995C4.40444 5.44588 4.42235 6.08611 4.82828 6.46995L6.26828 7.85995C6.46353 8.04848 6.72703 8.14955 6.99828 8.13995C7.27047 8.13891 7.53047 8.02696 7.71828 7.82995C8.106 7.43991 8.106 6.80999 7.71828 6.41995L6.21828 4.99995ZM17.6916 7.85877C17.5062 8.03745 17.259 8.13774 17.0016 8.13877C16.7504 8.12219 16.5147 8.01149 16.3416 7.82877C15.9538 7.43873 15.9538 6.80881 16.3416 6.41877L17.7816 4.99877C18.1729 4.68338 18.7375 4.7074 19.1006 5.0549C19.4996 5.43676 19.5134 6.06977 19.1316 6.46877L17.6916 7.85877ZM12 18C11.4477 18 11 18.4477 11 19V21C11 21.5523 11.4477 22 12 22C12.5523 22 13 21.5523 13 21V19C13 18.4477 12.5523 18 12 18ZM16.315 16.165C16.6988 15.7674 17.3324 15.7562 17.73 16.14L19.19 17.56L19.1958 17.5658C19.5847 17.9579 19.5821 18.5911 19.19 18.98C19.0005 19.1733 18.7407 19.2816 18.47 19.28C18.2125 19.279 17.9654 19.1787 17.78 19L16.34 17.58C15.9424 17.1962 15.9312 16.5626 16.315 16.165ZM6.27001 16.1413L4.83001 17.5313C4.43789 17.9203 4.43529 18.5534 4.82421 18.9455L4.83001 18.9513C5.01951 19.1447 5.27929 19.2529 5.55001 19.2513C5.79652 19.2534 6.03513 19.1644 6.22001 19.0013L7.66001 17.6113C8.05765 17.2275 8.06885 16.594 7.68501 16.1963C7.30117 15.7987 6.66766 15.7875 6.27001 16.1713V16.1413ZM8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12Z" fill="currentColor"></path></svg> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pub-docs/docs/cli/intro.html" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/pub-docs/docs/core-sdk.html" class="nav-link">
  SDK
</a></div><div class="nav-item"><a href="/pub-docs/docs/price-calculator.html" class="nav-link">
  Price Calculator
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/pub-docs/docs/cli/" aria-current="page" class="active sidebar-link">Intro</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pub-docs/docs/cli/#arfs" class="sidebar-link">ArFS</a></li><li class="sidebar-sub-header"><a href="/pub-docs/docs/cli/#data-portability" class="sidebar-link">Data Portability</a></li><li class="sidebar-sub-header"><a href="/pub-docs/docs/cli/#intended-audience" class="sidebar-link">Intended Audience</a></li></ul></li><li><a href="/pub-docs/docs/cli/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/pub-docs/docs/cli/using-the-cli.html" class="sidebar-link">Using the CLI</a></li><li><a href="/pub-docs/docs/cli/all-commands.html" class="sidebar-link">All Commands</a></li><li><a href="/pub-docs/docs/cli/getting-help.html" class="sidebar-link">Getting Help</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cli"><a href="#cli" class="header-anchor">#</a> CLI</h1> <p>The <em>ArDrive Command Line Interface (CLI)</em> is a Node.js application for terminal-based [ArDrive] workflows. It also offers utility operations for securely interacting with Arweave wallets and inspecting various [Arweave] blockchain conditions.</p> <p>Create your first drive and permanently store your first file on the permaweb with a series of simple CLI commands like so:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ardrive create-drive --wallet-file /path/to/my/wallet.json --drive-name <span class="token string">&quot;Teenage Love Poetry&quot;</span>
<span class="token punctuation">{</span>
    <span class="token string">&quot;created&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;drive&quot;</span>,
            <span class="token string">&quot;metadataTxId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;giv2R8Xj0bbe6l5taBTQJk_38zwIrMH_g1-knSCisjU&quot;</span>,
            <span class="token string">&quot;entityId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;898687ea-b678-4f86-b4e7-49560b190356&quot;</span>,
            <span class="token string">&quot;bundledIn&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Vj2x4IBEAezBvhj5RgtA247W_q3S10suI6l0E30GPoE&quot;</span>,
            <span class="token string">&quot;entityName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Teenage Love Poetry&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;folder&quot;</span>,
            <span class="token string">&quot;metadataTxId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;VljnttwUxRStnVuPYakF9e2whjhYJVWB0nSxD5dVyJ8&quot;</span>,
            <span class="token string">&quot;entityId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;f0c58c11-430c-4383-8e54-4d864cc7e927&quot;</span>,
            <span class="token string">&quot;bundledIn&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Vj2x4IBEAezBvhj5RgtA247W_q3S10suI6l0E30GPoE&quot;</span>,
            <span class="token string">&quot;entityName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Teenage Love Poetry&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bundle&quot;</span>,
            <span class="token string">&quot;bundleTxId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Vj2x4IBEAezBvhj5RgtA247W_q3S10suI6l0E30GPoE&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>,
    <span class="token string">&quot;tips&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
    <span class="token string">&quot;fees&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;Vj2x4IBEAezBvhj5RgtA247W_q3S10suI6l0E30GPoE&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;44579472&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

ardrive upload-file --wallet-file /path/to/my/wallet.json --parent-folder-id <span class="token string">&quot;f0c58c11-430c-4383-8e54-4d864cc7e927&quot;</span> --local-path ./helloworld.txt --dest-file-name <span class="token string">&quot;ode_to_ardrive.txt&quot;</span>
<span class="token punctuation">{</span>
    <span class="token string">&quot;created&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;file&quot;</span>,
            <span class="token string">&quot;entityName&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ode_to_ardrive.txt&quot;</span>,
            <span class="token string">&quot;entityId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bd2ce978-6ede-4b0d-8f79-2d7bc235a0e0&quot;</span>,
            <span class="token string">&quot;dataTxId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;tSMcfvAQu_tKLUkdvRRbqdX93oAf3h6c9eJsSj8mXL4&quot;</span>,
            <span class="token string">&quot;metadataTxId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;EvE06MmE9IKeUzFMnxSgY1M5tJX4uHU64-n8Pf_lZfU&quot;</span>,
            <span class="token string">&quot;bundledIn&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;qjdHiQoWlSjCvhj5RgtA247W_q3S10suI6l0E30GPoE&quot;</span>,
            <span class="token string">&quot;sourceUri&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;file://Users/BestArDriver/Uploads/helloworld.txt&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span>
            <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bundle&quot;</span>,
            <span class="token string">&quot;bundleTxId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;qjdHiQoWlSjCvhj5RgtA247W_q3S10suI6l0E30GPoE&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>,
    <span class="token string">&quot;tips&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">&quot;txId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;qjdHiQoWlSjCvhj5RgtA247W_q3S10suI6l0E30GPoE&quot;</span>,
            <span class="token string">&quot;recipient&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;address&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;i325n3L2UvgcavEM8UnFfY0OWBiyf2RrbNsLStPI73o&quot;</span>
            <span class="token punctuation">}</span>,
            <span class="token string">&quot;winston&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;10000000&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>,
    <span class="token string">&quot;fees&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;qjdHiQoWlSjCvhj5RgtA247W_q3S10suI6l0E30GPoE&quot;</span><span class="token builtin class-name">:</span> <span class="token number">44579472</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>This project is in a state of active development. Use at your own risk!</strong></p> <h1 id="ardrive"><a href="#ardrive" class="header-anchor">#</a> ArDrive</h1> <p>[ArDrive] is a permanent storage platform whose [applications and core libraries][ardrive-github] offer hierarchical organization, privacy via complete end-to-end encryption, flexibility, extensibility, and access control over your most valuable data, all made possible by its innovative core technology, the [Arweave File System (ArFS) Protocol][arfs].</p> <h2 id="arfs"><a href="#arfs" class="header-anchor">#</a> ArFS</h2> <p>[ArFS] is a data modeling, storage, and retrieval protocol designed to emulate common file system operations and to provide aspects of mutability to your data hierarchy on [Arweave]'s otherwise permanent, immutable data storage blockweave.</p> <h2 id="data-portability"><a href="#data-portability" class="header-anchor">#</a> Data Portability</h2> <p>Data uploaded via the ArDrive CLI, once indexed by Arweave's Gateways and sufficiently seeded across enough nodes on the network, can be accessed via all other ArDrive applications including the [ArDrive Web application][ardrive-web-app] at https://app.ardrive.io.</p> <p>All transactions successfully executed by ArDrive can always be inspected in the [Viewblock blockchain explorer].</p> <h2 id="intended-audience"><a href="#intended-audience" class="header-anchor">#</a> Intended Audience</h2> <p>This tool is intended for use by:</p> <ul><li>ArDrive power users with advanced workflows and resource efficiency in mind: bulk uploaders, those with larger storage demand, game developers, nft creators, storage/db admins, etc.</li> <li>Automation tools</li> <li>Services</li> <li>Terminal aficionados</li> <li>Extant and aspiring cypherpunks</li></ul> <p>For deeper integrations with the [ArDrive] platform, consider using the [ArDrive Core][ardrive-core] (Node) library's configurable and intuitive class interfaces directly within your application.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/6/2023, 8:32:48 PM</span></div></footer> <div class="page-nav"><div class="inner"><!----> <div class="spacer"></div> <a href="/pub-docs/docs/cli/getting-started.html" class="nav-link next" style="background-color:#808080;"><span>Getting Started</span> <i class="pointer forward">→</i></a></div></div> </main></div><div class="global-ui"></div></div>
    <script src="/pub-docs/assets/js/app.efd6275c.js" defer></script><script src="/pub-docs/assets/js/2.df6c976d.js" defer></script><script src="/pub-docs/assets/js/12.8727fcb9.js" defer></script>
  </body>
</html>
